# Global parameters
[global]
	disable spoolss = Yes
	dns proxy = No
	domain master = No
	load printers = No
	local master = No
	log file = /var/log/samba.%m
	logging = systemd@0 file
	map to guest = Bad User
	preferred master = No
	printcap name = /dev/null
	server role = standalone server
	server string = Samba Server
	unix extensions = No
	workgroup = {{LK_SAMBA_WORKGROUP}}
	idmap config * : backend = tdb
	map archive = No


[homes]
	browseable = No
	comment = Home Directories
	create mask = 0755
	hide files = /$RECYCLE.BIN/desktop.ini/
	read only = No
	valid users = %S
	wide links = Yes
