LK_BASE=/opt/lk-platform
NODE_HOSTNAME=web01-dev-syd
NODE_FQDN=web01-dev-syd.linode.linacreative.com
NODE_TIMEZONE=Australia/Sydney
NODE_SERVICES=apache+php,mysql,fail2ban,wp-cli
PATH_PREFIX=lk-
ADMIN_EMAIL=tech@linacreative.com
