DISK_DEVICES="nvme0n1 sda sdb sdc sdd sde sdf"
DISK_APM_CLASS_DENYLIST="ieee1394"
# Spinning disks up just to unmount them is silly. 11 minutes (132 * 5 seconds)
# allows disks mounted with x-systemd.idle-timeout=10min to unmount before they
# spin down.
DISK_SPINDOWN_TIMEOUT_ON_AC="0 132 132 132 132 132 132"
DISK_SPINDOWN_TIMEOUT_ON_BAT="0 24 24 24 24 24 24"
