# Increase CPU performance
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_performance

# Improve Wi-Fi/Bluetooth reliability
WIFI_PWR_ON_BAT=off
USB_BLACKLIST_BTUSB=1

# Do not autosuspend RTL8153 (r8152)
USB_BLACKLIST="0bda:8153"

# Allow phones to charge
USB_BLACKLIST_PHONE=1
