# Spin down rotational disks after 5 minutes on AC and 2 minutes on battery
DISK_DEVICES="nvme0n1 sda sdb sdc sdd sde sdf"
DISK_SPINDOWN_TIMEOUT_ON_AC="0 60 60 60 60 60 60"
DISK_SPINDOWN_TIMEOUT_ON_BAT="0 24 24 24 24 24 24"
