# Dynamic Virtual Hosts
#
# Apache modules required:
#   - mod_alias
#   - mod_dir
#   - mod_headers
#   - mod_info
#   - mod_proxy_fcgi
#   - mod_status
#   - mod_vhost_alias
#
# - serve content from "/srv/http/HOSTNAME/html"
# - pass PHP requests to PHP-FPM via mod_proxy_fcgi
# - suppress caching of static files
# - prevent search engine indexing
# - block access to .git*
# - allow local access to httpd and PHP-FPM server status pages
#
# Recommended for staging/development. NOT SUITABLE FOR PRODUCTION.

<IfModule mod_vhost_alias.c>
    <IfModule mod_proxy_fcgi.c>
        # "enablereuse" is disabled in mod_proxy_fcgi by default
        # "timeout" defaults to 60
        # change to "fcgi://localhost:9000" if PHP-FPM is listening on a TCP socket
        <Proxy "fcgi://php/" enablereuse=on timeout=60>
        </Proxy>

        # IMPORTANT: MaxRequestWorkers must not exceed pm.max_children
        # when using mod_proxy_fcgi
        MaxRequestWorkers 50
    </IfModule>

    <VirtualHost *:80>
        VirtualDocumentRoot /srv/http/%0/html
        VirtualScriptAlias /srv/http/%0/html
        <IfModule mod_dir.c>
            DirectoryIndex index.php index.html index.htm
        </IfModule>
        <IfModule mod_headers.c>
            Header set X-Robots-Tag "noindex, nofollow"
        </IfModule>
        <IfModule mod_proxy_fcgi.c>
            <FilesMatch "\.ph(p[3457]?|t|tml)$">
                # "/run/php-fpm/php-fpm.sock" is the default PHP-FPM listen address on Arch Linux
                SetHandler "proxy:unix:/run/php-fpm/php-fpm.sock|fcgi://php/"

                # TCP alternative:
                #SetHandler "proxy:fcgi://localhost:9000"
            </FilesMatch>
            <LocationMatch "^/(status|ping)$">
                SetHandler "proxy:unix:/run/php-fpm/php-fpm.sock|fcgi://php/"
                Require ip 127

                # TCP alternative:
                #SetHandler "proxy:fcgi://localhost:9000"
            </LocationMatch>
        </IfModule>
        <FilesMatch "\.(html|htm|js|css|json)$">
            FileETag None
            <IfModule mod_headers.c>
                Header unset ETag
                Header set Cache-Control "max-age=0, no-store"
                Header set Pragma "no-cache"
            </IfModule>
        </FilesMatch>
        <Directory />
            Options FollowSymLinks
            AllowOverride None
        </Directory>
        <Directory /srv/http/*/html>
            Options Indexes FollowSymLinks
            AllowOverride all
            Require all granted
        </Directory>
        <IfModule mod_alias.c>
            RedirectMatch 404 .*/\.git
        </IfModule>
        <IfModule mod_status.c>
            <Location /httpd-status>
                SetHandler server-status
                Require ip 127
            </Location>
        </IfModule>
        <IfModule mod_info.c>
            <Location /httpd-info>
                SetHandler server-info
                Require ip 127
            </Location>
        </IfModule>
    </VirtualHost>
    <IfModule mod_status.c>
        ExtendedStatus On
    </IfModule>
</IfModule>
