[DEFAULT]
backend = systemd
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
banaction = iptables-ipset-proto6
banaction_allports = iptables-ipset-proto6-allports

[sshd]
enabled = true
mode = aggressive
bantime = 2w
findtime = 1d
banaction = %(banaction_allports)s
