# Avoid paging and swapping if at all possible
vm.swappiness = 1

# Apache and PHP-FPM (for example) both default to listen.backlog = 511, but the
# default value of SOMAXCONN is only 128
net.core.somaxconn = 1024
