# Forward IPv4 and IPv6 traffic
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Protect against spoofing
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2

# Protect against SYN floods
net.ipv4.tcp_syncookies = 1
