# Dynamic Virtual Hosts
#
# Apache modules required:
#   - mod_alias
#   - mod_dir
#   - mod_headers
#   - mod_http2
#   - mod_info
#   - mod_proxy
#   - mod_proxy_fcgi
#   - mod_rewrite
#   - mod_status
#   - mod_vhost_alias
#
# - serve content from "/srv/http/HOSTNAME/html"
# - pass PHP requests to PHP-FPM via mod_proxy_fcgi
# - suppress caching of static files
# - prevent search engine indexing
# - block access to .git*
# - allow local access to httpd, PHP-FPM and OPcache status pages
#
# Recommended for staging/development. NOT SUITABLE FOR PRODUCTION.

<IfModule mod_http2.c>
    Protocols h2 http/1.1
</IfModule>
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>
<Directory /srv/http/*/html>
    Options Indexes FollowSymLinks
    AllowOverride All Options=Indexes,MultiViews,SymLinksIfOwnerMatch,ExecCGI
    Require all granted
</Directory>
<Directory /opt/opcache-gui>
    Options None
    AllowOverride None
    Require local
</Directory>
<IfModule mod_status.c>
    ExtendedStatus On
</IfModule>
<VirtualHost *:80>
    VirtualDocumentRoot /srv/http/%0/html
    Alias /php-opcache /opt/opcache-gui
    DirectoryIndex index.php index.html index.htm
    RedirectMatch 404 .*/\.git
    Header set X-Robots-Tag "noindex, nofollow"
    <FilesMatch "\.(html|htm|js|css|json)$">
        FileETag None
        Header unset ETag
        Header set Cache-Control "max-age=0, no-store"
        Header set Pragma "no-cache"
    </FilesMatch>
    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php
    </FilesMatch>
    <LocationMatch ^/(php-fpm-(status|ping))$>
        SetHandler proxy:fcgi://php
        Require local
    </LocationMatch>
    <IfModule mod_status.c>
        <Location /httpd-status>
            SetHandler server-status
            Require local
        </Location>
    </IfModule>
    <IfModule mod_info.c>
        <Location /httpd-info>
            SetHandler server-info
            Require local
        </Location>
    </IfModule>
    <IfModule mod_qos.c>
        <Location /httpd-qos>
            SetHandler qos-viewer
            Require local
        </Location>
    </IfModule>
    RewriteEngine On
    RewriteRule ^/php-fpm-(status|ping)$ - [END]
    RedirectMatch 404 .*/\.(git|svn|[a-zA-Z0-9]{2,3}-settings)
</VirtualHost>
<Proxy unix:/run/php-fpm/php-fpm.sock|fcgi://php>
    ProxySet enablereuse=Off timeout=300 flushpackets=On
</Proxy>
