var.log_root = "/var/log/lighttpd"

server.modules += (
    # These modules are loaded automatically
    #"mod_indexfile",
    #"mod_dirlisting",
    #"mod_staticfile",

    # Ubuntu enables the following modules by default
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
)
