# Before using 'include_shell "reverse-proxy.sh ..."', install or add a symbolic
# link to this file at /etc/lighttpd/conf.d/50-lk-default-reverse-proxy.conf

server.modules := (
    # Must appear before mod_extforward
    "mod_accesslog",

    "mod_extforward",
    "mod_proxy",

    # Must appear before mod_redirect
    "mod_setenv",

    # As per default-arch.conf
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
)

extforward.forwarder = ( "127.0.0.0/8" => "trust" )
proxy.replace-http-host = 1
var.reverse_proxy_header_policy = (
    "Cookie" => "",
    "Referer" => "",
    "Surrogate-Capability" => "",
    "Via" => "",
)
